<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="material">
      <ColumnUISettings>
        <ColumnUISetting Name="comando">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ComboBox</DisplayName>
                <TypeName>System.Windows.Forms.ComboBox</TypeName>
                <BitmapName>ComboBox</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="plaqueta">
      <ColumnUISettings>
        <ColumnUISetting Name="cod_poste">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ComboBox</DisplayName>
                <TypeName>System.Windows.Forms.ComboBox</TypeName>
                <BitmapName>ComboBox</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="cod_proprietario">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ComboBox</DisplayName>
                <TypeName>System.Windows.Forms.ComboBox</TypeName>
                <BitmapName>ComboBox</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="cod_cabo">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ComboBox</DisplayName>
                <TypeName>System.Windows.Forms.ComboBox</TypeName>
                <BitmapName>ComboBox</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="tipo_alimentacao">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ComboBox</DisplayName>
                <TypeName>System.Windows.Forms.ComboBox</TypeName>
                <BitmapName>ComboBox</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
    <TableUISetting Name="trafo">
      <ColumnUISettings>
        <ColumnUISetting Name="cod_proprietario">
          <ControlSettings><ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
              <IDeviceBindableCtrlInfo>
                <DisplayName>ComboBox</DisplayName>
                <TypeName>System.Windows.Forms.ComboBox</TypeName>
                <BitmapName>ComboBox</BitmapName>
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>true</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting></ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>